# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

;scheme = http
;baseurl = order100.ekeguan.com
;port =
;timeout = 10.0

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c


[DATABASE]
host = 127.0.0.1
port = 3306
user = root
passwd = password
database = test
dbchar = utf8
table = interface_test

[EMAIL]
on_off = on
username='18600531753@163.com'
passwd='DWSBWWENHZPEUZKB'
recv=['565767041@qq.com']
title=''
content='接口自动化测试报告'
file=os.path.join(getpathInfo.get_Path(), 'result', 'report.html'),  # 获取测试报告路径
ssl=True

